* {
	box-sizing: border-box;
}

body,
p {
	margin: 0;
	padding: 0;
}

h1 {

}

.grid1 {
	display: grid;
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 1200px;

}

div {
	border: 2px solid black;
	padding: 10px;
	min-width: 300px;
	max-width: 450px;
}

@media only screen and (max-width: 300px) {
	body {
		background-color: blue;
	}

	.grid1 {
		display: flex;
		flex-wrap: wrap;
	}

	/*#medium {
		display: none;
	}

	#large {
		display: none;
	}
*/
}

@media only screen and (min-width: 300px) and (max-width: 768px) {
	body {
		background-color: green;
	}

	.grid1 {
		grid-template-columns: 2fr 1fr;
	}

	.grid1 > #small{
		display: block;
		max-width: unset;
		grid-column: span 2;

	}
	/*#small {
		display: none;
	}

	#large {
		display: none;
	}
*/
}

@media only screen and (min-width: 768px) {
	body {
	background-color: tomato;
	}

	.grid1 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	/*#large {
		display: unset;
	}

	#small {
		display: none;
	}
	#medium {
		display: none;
	}*/
}
